@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

header{
    background-color: #111111;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header img{
    width: 180px;
}

header ul{
    display: flex;
}

header li + li{
    margin-left: 24px;
}

header a{
    color: #ebebeb;
    text-decoration: none;
    transition: color 0.2s;
}

header a:hover{
    color: #f13239;
    
}

.hero{
    height: 320px;
    
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 24px;
}

.hero h1{
    color: white;
    font-size: 36px;
}

.dots{
    margin-top: 18px;
    display: flex;
}

.dots span{
    display: block;
    background-color: #ebebeb;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    cursor: pointer;
}

.dots span + span{
    margin-left: 8px;
}

.dots .active{
    background-color: #f13239;
}

.gallery{
    max-width: 1200px;
    margin: 64px auto 0;
    padding: 0px 24px;
}

.gallery h2{
    margin-bottom: 32px;
    padding-left: 15px;
    border-left: 4px solid red;
}

.gallery-row{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.gallery-row div{
    flex: 1 1 250px;
}

.gallery-row img{
     width: 100%;
     border-radius: 8px;
     margin-bottom: 16px;
}

.gallery div p{
    font-weight: bold;
}